{
  "name": "new-flow",
  "description": "Test flow with XState runner support",
  "runner": "flow",
  "inputs": [],
  "steps": [
    {
      "id": "step1",
      "type": "task",
      "name": "hello-world"
    }
  ]
}
